gqrx/bookmarks.csv (before)
# Tag name          ;  color
AM                  ; #a0a0a0
ISM                 ; #edd400
ADSB                ; #0000ff
RC                  ; #c0c0c0
FM                  ; #00ff00
UHF                 ; #c0c0c0
VHF                 ; #729fcf
HAM                 ; #fce94f
Mobile              ; #eeeeec
DVB                 ; #c0c0c0
VHF Marine          ; #c07010

# Frequency ; Name                     ; Modulation          ;  Bandwidth; Tags
      558000; AM                       ; AM                  ;      10000; AM
      576000; AM                       ; AM                  ;      10000; AM
      585000; AM                       ; AM                  ;      10000; AM
      603000; AM                       ; AM                  ;      10000; AM
      630000; AM                       ; AM                  ;      10000; AM
      639000; AM                       ; AM                  ;      10000; AM
      657000; AM                       ; AM                  ;      10000; AM
      666000; AM                       ; AM                  ;      10000; AM
      675000; AM                       ; AM                  ;      10000; AM
      693000; AM                       ; AM                  ;      10000; AM
      711000; AM                       ; AM                  ;      10000; AM
      738000; AM                       ; AM                  ;      10000; AM
      747000; AM                       ; AM                  ;      10000; AM
      783000; AM                       ; AM                  ;      10000; AM
      846000; UAQ Quran                ; AM                  ;      10000; AM
      882000; AM                       ; AM                  ;      10000; AM
      918000; AM                       ; AM                  ;      10000; AM
     1017000; AM                       ; AM                  ;      10000; AM
     1062000; AM                       ; AM                  ;      10000; AM
     1152000; RAK Voice of Kerala      ; AM                  ;      10000; AM
     1224000; AM                       ; AM                  ;      10000; AM
     1242000; AM                       ; AM                  ;      10000; AM
     1440000; AM                       ; AM                  ;      10000; AM
     1476000; RAK Radio Asia           ; AM                  ;      10000; AM
     3750000; HAM 80m                  ; Narrow FM           ;      10000; HAM
     6780000; ISM 6.78 MHz             ; Demod Off           ;      30000; ISM
     7000000; HAM 40m                  ; Narrow FM           ;      10000; HAM
    13560000; ISM 13.56MHz - RFID      ; Demod Off           ;      14000; ISM
    14000000; HAM 20m                  ; Narrow FM           ;      10000; HAM
    21000000; HAM 15m                  ; Narrow FM           ;      10000; HAM
    27120000; ISM 27 MHz - RC          ; Demod Off           ;     326000; ISM
    28000000; HAM 10m                  ; Narrow FM           ;      10000; HAM
    38686000; RC Car                   ; Demod Off           ;     240000; RC
    40680000; ISM 40 MHz               ; Demod Off           ;      40000; ISM
    87600000; 87.6 RAKQuran            ; WFM (stereo)        ;     240000; FM
    87900000; 87.9 AD Classic Music    ; WFM (stereo)        ;     240000; FM
    88200000; 88.2 AD Quran            ; WFM (stereo)        ;     240000; FM
    88800000; 88.8 DXB Radio Mirchi    ; WFM (stereo)        ;     240000; FM
    89100000; 89.1 AJM Radio 4         ; WFM (stereo)        ;     240000; FM
    89400000; 89.4 RAK Tamil FM        ; WFM (stereo)        ;     240000; FM
    89600000; 89.6 Music               ; WFM (stereo)        ;     240000; FM
    90500000; 90.5 AD SkyNews Arabia   ; WFM (stereo)        ;     240000; FM
    90800000; 90.8 FUJ Rock Radio      ; WFM (stereo)        ;     240000; FM
    91100000; 91.1 DXB Tag 91.1        ; WFM (stereo)        ;     240000; FM
    91400000; 91.4 DXB Quran           ; WFM (stereo)        ;     240000; FM
    91600000; 91.6                     ; WFM (stereo)        ;     240000; FM
    92000000; 92.0 FUJ ??              ; WFM (stereo)        ;     240000; FM
    92200000; 92.2 AD Quran            ; WFM (stereo)        ;     160000; FM
    92300000; 92.3 - JIO FM            ; WFM (stereo)        ;     240000; FM
    92600000; 92.6 FUJ FM              ; WFM (stereo)        ;     240000; FM
    93000000; 93.0 DXB Radio93         ; WFM (stereo)        ;     240000; FM
    93400000; 93.4 SHOMA934            ; WFM (stereo)        ;     240000; FM
    93900000; 93.9 DXB NOOR            ; WFM (stereo)        ;     240000; FM
    94400000; 94.4 SHJ Sharjah         ; WFM (stereo)        ;     240000; FM
    94700000; 94.7 Radio Asia          ; WFM (stereo)        ;     240000; FM
    95000000; 95.0 SHJ Pulse95         ; WFM (stereo)        ;     240000; FM
    95600000; 95.6 UAQ Radio Hala      ; WFM (stereo)        ;     240000; FM
    96000000; 96.0 -                   ; WFM (stereo)        ;     240000; FM
    96700000; 96.7 DXB Hit967          ; WFM (stereo)        ;     240000; FM
    97100000; 97.1 AD Emarat FM        ; WFM (stereo)        ;     240000; FM
    97400000; 97.4 -                   ; WFM (stereo)        ;     240000; FM
    97600000; 97.6 AD Zayed Quran      ; WFM (stereo)        ;     240000; FM
    97800000; 97.8 Dance FM            ; WFM (stereo)        ;     240000; FM
    98200000; 98.2 -                   ; WFM (stereo)        ;     240000; FM
    98400000; 98.4 AD FM               ; WFM (stereo)        ;     240000; FM
    99100000; 99.1 DXB Arabiya         ; WFM (stereo)        ;     240000; FM
    99300000; 99.3 -                   ; WFM (stereo)        ;     160000; FM
    99600000; 99.6 DXB Club FM         ; WFM (stereo)        ;     240000; FM
    99900000; 99.9 Star FM             ; WFM (stereo)        ;     240000; FM
   100300000; 100.3 UAQ JIO FM         ; WFM (stereo)        ;     240000; FM
   100600000; 100.6                    ; WFM (stereo)        ;     240000; FM
   100900000; 100.9 Khalejya           ; WFM (stereo)        ;     240000; FM
   101000000; 101.0                    ; WFM (stereo)        ;     240000; FM
   101300000; 101.3 AJM Gold FM        ; WFM (stereo)        ;     240000; FM
   101600000; 101.6 City1016           ; WFM (stereo)        ;     240000; FM
   101900000; 101.9 -                  ; WFM (stereo)        ;     160000; FM
   102000000; 102.0 Pearl              ; WFM (stereo)        ;     240000; FM
   102400000; 102.4 Suno1024 FM        ; WFM (stereo)        ;     240000; FM
   102700000; 102.7 SHJ Quran          ; WFM (stereo)        ;     240000; FM
   103000000; 103.0                    ; WFM (stereo)        ;     240000; FM
   103200000; 103.2                    ; WFM (stereo)        ;     240000; FM
   103500000; 103.5 RAK FM             ; WFM (stereo)        ;     240000; FM
   103800000; 103.8 DXB Eye            ; WFM (stereo)        ;     240000; FM
   104100000; 104.1 Radio 1            ; WFM (stereo)        ;     160000; FM
   104400000; 104.4 DXB Virgin         ; WFM (stereo)        ;     240000; FM
   104600000; 104.6 AD SkyNews Arabia  ; WFM (stereo)        ;     240000; FM
   104800000; 104.8 AJM Channel 4      ; WFM (stereo)        ;     240000; FM
   105400000; 105.4 FUJ Radio Spice    ; WFM (stereo)        ;     240000; FM
   106200000; 106.2 UAQ - Big FM       ; WFM (stereo)        ;     240000; FM
   106500000; 106.5 UAQ - Radio Gilli  ; WFM (stereo)        ;     240000; FM
   107100000; 107.1 UAQ - LUV 1071     ; WFM (stereo)        ;     240000; FM
   107400000; 107.4 DXB ALOula         ; WFM (stereo)        ;     240000; FM
   107600000; 107.6 ClubFM             ; WFM (stereo)        ;     226000; FM
   107800000; 107.8 AJM Al Rabia FM    ; WFM (stereo)        ;     240000; FM
   144000000; HAM 2m                   ; Narrow FM           ;      10000; HAM
   145687000; AbuDhabi Rept            ; LSB                 ;       2700; VHF
   156025000; 60-TX                    ; Narrow FM           ;      50000; VHF Marine
   156050000; 01-TX                    ; Narrow FM           ;      50000; VHF Marine
   156075000; 61-TX                    ; Narrow FM           ;      50000; VHF Marine
   156100000; 02-TX                    ; Narrow FM           ;      50000; VHF Marine
   156125000; 62-TX                    ; Narrow FM           ;      50000; VHF Marine
   156150000; 03-TX                    ; Narrow FM           ;      50000; VHF Marine
   156175000; 63-TX                    ; Narrow FM           ;      50000; VHF Marine
   156200000; 04-TX                    ; Narrow FM           ;      50000; VHF Marine
   156225000; 64-TX                    ; Narrow FM           ;      50000; VHF Marine
   156250000; 05-TX                    ; Narrow FM           ;      50000; VHF Marine
   156275000; 65-TX                    ; Narrow FM           ;      50000; VHF Marine
   156300000; 06-TX                    ; Narrow FM           ;      50000; VHF Marine
   156325000; 66-TX                    ; Narrow FM           ;      50000; VHF Marine
   156350000; 07-TX                    ; Narrow FM           ;      50000; VHF Marine
   156375000; 67-TX                    ; Narrow FM           ;      50000; VHF Marine
   156375000; 67-RX                    ; Narrow FM           ;      50000; VHF Marine
   156400000; 08-TX                    ; Narrow FM           ;      50000; VHF Marine
   156425000; 68-TX                    ; Narrow FM           ;      50000; VHF Marine
   156425000; 68-RX                    ; Narrow FM           ;      50000; VHF Marine
   156450000; 09-TX                    ; Narrow FM           ;      50000; VHF Marine
   156475000; 69-TX                    ; Narrow FM           ;      50000; VHF Marine
   156475000; 69-RX                    ; Narrow FM           ;      50000; VHF Marine
   156500000; 10-TX                    ; Narrow FM           ;      50000; VHF Marine
   156525000; 70-TX                    ; Narrow FM           ;      50000; VHF Marine
   156525000; 70-RX                    ; Narrow FM           ;      50000; VHF Marine
   156550000; 11-TX                    ; Narrow FM           ;      50000; VHF Marine
   156575000; 71-TX                    ; Narrow FM           ;      50000; VHF Marine
   156575000; 71-RX                    ; Narrow FM           ;      50000; VHF Marine
   156600000; 12-TX                    ; Narrow FM           ;      50000; VHF Marine
   156625000; 72-TX                    ; Narrow FM           ;      50000; VHF Marine
   156625000; 72-RX                    ; Narrow FM           ;      50000; VHF Marine
   156650000; 13-TX                    ; Narrow FM           ;      50000; VHF Marine
   156675000; 73-TX                    ; Narrow FM           ;      50000; VHF Marine
   156675000; 73-RX                    ; Narrow FM           ;      50000; VHF Marine
   156700000; 14-TX                    ; Narrow FM           ;      50000; VHF Marine
   156725000; 74-TX                    ; Narrow FM           ;      50000; VHF Marine
   156725000; 74-RX                    ; Narrow FM           ;      50000; VHF Marine
   156750000; 15-TX                    ; Narrow FM           ;      50000; VHF Marine
   156775000; 75-TX                    ; Narrow FM           ;      50000; VHF Marine
   156775000; 75-RX                    ; Narrow FM           ;      50000; VHF Marine
   156800000; 16-TX                    ; Narrow FM           ;      50000; VHF Marine
   156825000; 76-TX                    ; Narrow FM           ;      50000; VHF Marine
   156825000; 76-RX                    ; Narrow FM           ;      50000; VHF Marine
   156850000; 17-TX                    ; Narrow FM           ;      50000; VHF Marine
   156875000; 77-TX                    ; Narrow FM           ;      50000; VHF Marine
   156875000; 77-RX                    ; Narrow FM           ;      50000; VHF Marine
   156900000; 18-TX                    ; Narrow FM           ;      50000; VHF Marine
   156925000; 78-TX                    ; Narrow FM           ;      50000; VHF Marine
   156950000; 19-TX                    ; Narrow FM           ;      50000; VHF Marine
   156975000; 79-TX                    ; Narrow FM           ;      50000; VHF Marine
   157000000; 20-TX                    ; Narrow FM           ;      50000; VHF Marine
   157025000; 80-TX                    ; Narrow FM           ;      50000; VHF Marine
   157050000; 21-TX                    ; Narrow FM           ;      50000; VHF Marine
   157075000; 81-TX                    ; Narrow FM           ;      50000; VHF Marine
   157100000; 22-TX                    ; Narrow FM           ;      50000; VHF Marine
   157125000; 82-TX                    ; Narrow FM           ;      50000; VHF Marine
   157150000; 23-TX                    ; Narrow FM           ;      50000; VHF Marine
   157175000; 83-TX                    ; Narrow FM           ;      50000; VHF Marine
   157200000; 24-TX                    ; Narrow FM           ;      50000; VHF Marine
   157225000; 84-TX                    ; Narrow FM           ;      50000; VHF Marine
   157250000; 25-TX                    ; Narrow FM           ;      50000; VHF Marine
   157275000; 85-TX                    ; Narrow FM           ;      50000; VHF Marine
   157300000; 26-TX                    ; Narrow FM           ;      50000; VHF Marine
   157325000; 86-TX                    ; Narrow FM           ;      50000; VHF Marine
   157350000; 27-TX                    ; Narrow FM           ;      50000; VHF Marine
   157375000; 87-TX                    ; Narrow FM           ;      50000; VHF Marine
   157375000; 87-RX                    ; Narrow FM           ;      50000; VHF Marine
   157400000; 28-TX                    ; Narrow FM           ;      50000; VHF Marine
   157425000; 88-TX                    ; Narrow FM           ;      50000; VHF Marine
   157425000; 88-RX                    ; Narrow FM           ;      50000; VHF Marine
   160625000; 60-RX                    ; Narrow FM           ;      50000; VHF Marine
   160650000; 01-RX                    ; Narrow FM           ;      50000; VHF Marine
   160675000; 61-RX                    ; Narrow FM           ;      50000; VHF Marine
   160700000; 02-RX                    ; Narrow FM           ;      50000; VHF Marine
   160725000; 62-RX                    ; Narrow FM           ;      50000; VHF Marine
   160750000; 03-RX                    ; Narrow FM           ;      50000; VHF Marine
   160775000; 63-RX                    ; Narrow FM           ;      50000; VHF Marine
   160800000; 04-RX                    ; Narrow FM           ;      50000; VHF Marine
   160825000; 64-RX                    ; Narrow FM           ;      50000; VHF Marine
   160850000; 05-RX                    ; Narrow FM           ;      50000; VHF Marine
   160875000; 65-RX                    ; Narrow FM           ;      50000; VHF Marine
   160900000; 06-RX                    ; Narrow FM           ;      50000; VHF Marine
   160925000; 66-RX                    ; Narrow FM           ;      50000; VHF Marine
   160950000; 07-RX                    ; Narrow FM           ;      50000; VHF Marine
   161000000; 08-RX                    ; Narrow FM           ;      50000; VHF Marine
   161050000; 09-RX                    ; Narrow FM           ;      50000; VHF Marine
   161100000; 10-RX                    ; Narrow FM           ;      50000; VHF Marine
   161150000; 11-RX                    ; Narrow FM           ;      50000; VHF Marine
   161200000; 12-RX                    ; Narrow FM           ;      50000; VHF Marine
   161250000; 13-RX                    ; Narrow FM           ;      50000; VHF Marine
   161300000; 14-RX                    ; Narrow FM           ;      50000; VHF Marine
   161350000; 15-RX                    ; Narrow FM           ;      50000; VHF Marine
   161400000; 16-RX                    ; Narrow FM           ;      50000; VHF Marine
   161450000; 17-RX                    ; Narrow FM           ;      50000; VHF Marine
   161500000; 18-RX                    ; Narrow FM           ;      50000; VHF Marine
   161525000; 78-RX                    ; Narrow FM           ;      50000; VHF Marine
   161550000; 19-RX                    ; Narrow FM           ;      50000; VHF Marine
   161575000; 79-RX                    ; Narrow FM           ;      50000; VHF Marine
   161600000; 20-RX                    ; Narrow FM           ;      50000; VHF Marine
   161625000; 80-RX                    ; Narrow FM           ;      50000; VHF Marine
   161650000; 21-RX                    ; Narrow FM           ;      50000; VHF Marine
   161675000; 81-RX                    ; Narrow FM           ;      50000; VHF Marine
   161700000; 22-RX                    ; Narrow FM           ;      50000; VHF Marine
   161725000; 82-RX                    ; Narrow FM           ;      50000; VHF Marine
   161750000; 23-RX                    ; Narrow FM           ;      50000; VHF Marine
   161775000; 83-RX                    ; Narrow FM           ;      50000; VHF Marine
   161800000; 24-RX                    ; Narrow FM           ;      50000; VHF Marine
   161825000; 84-RX                    ; Narrow FM           ;      50000; VHF Marine
   161850000; 25-RX                    ; Narrow FM           ;      50000; VHF Marine
   161875000; 85-RX                    ; Narrow FM           ;      50000; VHF Marine
   161900000; 26-RX                    ; Narrow FM           ;      50000; VHF Marine
   161925000; 86-RX                    ; Narrow FM           ;      50000; VHF Marine
   161950000; 27-RX                    ; Narrow FM           ;      50000; VHF Marine
   162000000; 28-RX                    ; Narrow FM           ;      50000; VHF Marine
   315000000; ISM 315.000 MHz          ; Demod Off           ;      50000; ISM
   336013000; ISM 336.013 MHz          ; Demod Off           ;      50000; ISM
   336330000; ISM 336.330 MHz          ; Demod Off           ;      50000; ISM
   337226000; ISM 337.226 MHz          ; Demod Off           ;      50000; ISM
   429638100; Signal                   ; Demod Off           ;      10000; Mobile
   430000000; HAM 70cm                 ; Narrow FM           ;      10000; HAM
   430065000; 430.065 MHz              ; Narrow FM           ;      10000; VHF
   432009000; ISM 432.009 MHz          ; Demod Off           ;      50000; ISM
   432017000; ISM 432.017 MHz          ; Demod Off           ;      50000; ISM
   433165000; ISM 433.165 MHz          ; Demod Off           ;      50000; ISM
   433335000; ISM 433.335 MHz          ; Demod Off           ;      50000; ISM
   433604000; ISM 433.604 MHz          ; Demod Off           ;      50000; ISM
   433915000; ISM 433.915 MHz          ; Demod Off           ;      50000; ISM
   433920000; ISM 433.920 MHz          ; Demod Off           ;      50000; ISM
   434000000; ISM 434.000 MHz          ; Demod Off           ;      50000; ISM
   434226000; ISM 434.226 MHz          ; Demod Off           ;      50000; ISM
   434538000; ISM 434.538 MHz          ; Demod Off           ;      50000; ISM
   434910000; ISM 434.910 MHz          ; Demod Off           ;      50000; ISM
   435134000; VHF 435.134 MHz          ; Narrow FM           ;      50000; VHF
   435636500; Signal                   ; Narrow FM           ;       2000; VHF
   436703000; Norbi Sat                ; Demod Off           ;          0; UHF
   470000000; S                        ; Demod Off           ;          0; DVB
   477896000; S                        ; Demod Off           ;          0; DVB
   915000000; ISM 915.000 MHz          ; Demod Off           ;      50000; ISM
   978000000; ADS-B 978.0 MHz          ; Demod Off           ;    1300000; ADSB
  1090000000; ADS-B 1090.0 MHz         ; Demod Off           ;      50000; ADSB
  2450000000; ISM 2.45 GHz             ; Demod Off           ;      50000; ISM
  5800000000; ISM 5.8 GHz              ; Demod Off           ;      50000; ISM

gqrx/bookmarks.csv (after)
# Tag name          ;  color
Mobile              ; #eeeeec
Untagged            ; #c0c0c0
ISM                 ; #edd400
VHF Marine          ; #c07010
UHF                 ; #c0c0c0
HAM                 ; #fce94f
RC                  ; #c0c0c0
ADSB                ; #0000ff
VHF                 ; #729fcf
FM                  ; #00ff00
AM                  ; #a0a0a0
DVB                 ; #c0c0c0

# Frequency ; Name                     ; Modulation          ;  Bandwidth; Tags
      558000; AM                       ; AM                  ;      10000; AM
      576000; AM                       ; AM                  ;      10000; AM
      585000; AM                       ; AM                  ;      10000; AM
      603000; AM                       ; AM                  ;      10000; AM
      630000; AM                       ; AM                  ;      10000; AM
      639000; AM                       ; AM                  ;      10000; AM
      657000; AM                       ; AM                  ;      10000; AM
      666000; AM                       ; AM                  ;      10000; AM
      675000; AM                       ; AM                  ;      10000; AM
      693000; AM                       ; AM                  ;      10000; AM
      711000; AM                       ; AM                  ;      10000; AM
      738000; AM                       ; AM                  ;      10000; AM
      747000; AM                       ; AM                  ;      10000; AM
      783000; AM                       ; AM                  ;      10000; AM
      846000; UAQ Quran                ; AM                  ;      10000; AM
      882000; AM                       ; AM                  ;      10000; AM
      918000; AM                       ; AM                  ;      10000; AM
     1017000; AM                       ; AM                  ;      10000; AM
     1062000; AM                       ; AM                  ;      10000; AM
     1152000; RAK Voice of Kerala      ; AM                  ;      10000; AM
     1224000; AM                       ; AM                  ;      10000; AM
     1242000; AM                       ; AM                  ;      10000; AM
     1440000; AM                       ; AM                  ;      10000; AM
     1476000; RAK Radio Asia           ; AM                  ;      10000; AM
     3750000; HAM 80m                  ; Narrow FM           ;      10000; HAM
     6780000; ISM 6.78 MHz             ; Demod Off           ;      30000; ISM
     7000000; HAM 40m                  ; Narrow FM           ;      10000; HAM
    13560000; ISM 13.56MHz - RFID      ; Demod Off           ;      14000; ISM
    14000000; HAM 20m                  ; Narrow FM           ;      10000; HAM
    21000000; HAM 15m                  ; Narrow FM           ;      10000; HAM
    27120000; ISM 27 MHz - RC          ; Demod Off           ;     326000; ISM
    28000000; HAM 10m                  ; Narrow FM           ;      10000; HAM
    38686000; RC Car                   ; Demod Off           ;     240000; RC
    40680000; ISM 40 MHz               ; Demod Off           ;      40000; ISM
    87600000; 87.6 RAKQuran            ; WFM (stereo)        ;     240000; FM
    87900000; 87.9 AD Classic Music    ; WFM (stereo)        ;     240000; FM
    88200000; 88.2 AD Quran            ; WFM (stereo)        ;     240000; FM
    88800000; 88.8 DXB Radio Mirchi    ; WFM (stereo)        ;     240000; FM
    89100000; 89.1 AJM Radio 4         ; WFM (stereo)        ;     240000; FM
    89400000; 89.4 RAK Tamil FM        ; WFM (stereo)        ;     240000; FM
    89600000; 89.6 Music               ; WFM (stereo)        ;     240000; FM
    90500000; 90.5 AD SkyNews Arabia   ; WFM (stereo)        ;     240000; FM
    90800000; 90.8 FUJ Rock Radio      ; WFM (stereo)        ;     240000; FM
    91100000; 91.1 DXB Tag 91.1        ; WFM (stereo)        ;     240000; FM
    91400000; 91.4 DXB Quran           ; WFM (stereo)        ;     240000; FM
    91600000; 91.6                     ; WFM (stereo)        ;     240000; FM
    92000000; 92.0 FUJ ??              ; WFM (stereo)        ;     240000; FM
    92200000; 92.2 AD Quran            ; WFM (stereo)        ;     160000; FM
    92300000; 92.3 - JIO FM            ; WFM (stereo)        ;     240000; FM
    92600000; 92.6 FUJ FM              ; WFM (stereo)        ;     240000; FM
    93000000; 93.0 DXB Radio93         ; WFM (stereo)        ;     240000; FM
    93400000; 93.4 SHOMA934            ; WFM (stereo)        ;     240000; FM
    93900000; 93.9 DXB NOOR            ; WFM (stereo)        ;     240000; FM
    94400000; 94.4 SHJ Sharjah         ; WFM (stereo)        ;     240000; FM
    94700000; 94.7 Radio Asia          ; WFM (stereo)        ;     240000; FM
    95000000; 95.0 SHJ Pulse95         ; WFM (stereo)        ;     240000; FM
    95600000; 95.6 UAQ Radio Hala      ; WFM (stereo)        ;     240000; FM
    96000000; 96.0 -                   ; WFM (stereo)        ;     240000; FM
    96700000; 96.7 DXB Hit967          ; WFM (stereo)        ;     240000; FM
    97100000; 97.1 AD Emarat FM        ; WFM (stereo)        ;     240000; FM
    97400000; 97.4 -                   ; WFM (stereo)        ;     240000; FM
    97600000; 97.6 AD Zayed Quran      ; WFM (stereo)        ;     240000; FM
    97800000; 97.8 Dance FM            ; WFM (stereo)        ;     240000; FM
    98200000; 98.2 -                   ; WFM (stereo)        ;     240000; FM
    98400000; 98.4 AD FM               ; WFM (stereo)        ;     240000; FM
    99100000; 99.1 DXB Arabiya         ; WFM (stereo)        ;     240000; FM
    99300000; 99.3 -                   ; WFM (stereo)        ;     160000; FM
    99600000; 99.6 DXB Club FM         ; WFM (stereo)        ;     240000; FM
    99900000; 99.9 Star FM             ; WFM (stereo)        ;     240000; FM
   100300000; 100.3 UAQ JIO FM         ; WFM (stereo)        ;     240000; FM
   100600000; 100.6                    ; WFM (stereo)        ;     240000; FM
   100900000; 100.9 Khalejya           ; WFM (stereo)        ;     240000; FM
   101000000; 101.0                    ; WFM (stereo)        ;     240000; FM
   101300000; 101.3 AJM Gold FM        ; WFM (stereo)        ;     240000; FM
   101600000; 101.6 City1016           ; WFM (stereo)        ;     240000; FM
   101900000; 101.9 -                  ; WFM (stereo)        ;     160000; FM
   102000000; 102.0 Pearl              ; WFM (stereo)        ;     240000; FM
   102400000; 102.4 Suno1024 FM        ; WFM (stereo)        ;     240000; FM
   102700000; 102.7 SHJ Quran          ; WFM (stereo)        ;     240000; FM
   103000000; 103.0                    ; WFM (stereo)        ;     240000; FM
   103200000; 103.2                    ; WFM (stereo)        ;     240000; FM
   103500000; 103.5 RAK FM             ; WFM (stereo)        ;     240000; FM
   103800000; 103.8 DXB Eye            ; WFM (stereo)        ;     240000; FM
   104100000; 104.1 Radio 1            ; WFM (stereo)        ;     160000; FM
   104400000; 104.4 DXB Virgin         ; WFM (stereo)        ;     240000; FM
   104600000; 104.6 AD SkyNews Arabia  ; WFM (stereo)        ;     240000; FM
   104800000; 104.8 AJM Channel 4      ; WFM (stereo)        ;     240000; FM
   105400000; 105.4 FUJ Radio Spice    ; WFM (stereo)        ;     240000; FM
   106200000; 106.2 UAQ - Big FM       ; WFM (stereo)        ;     240000; FM
   106500000; 106.5 UAQ - Radio Gilli  ; WFM (stereo)        ;     240000; FM
   107100000; 107.1 UAQ - LUV 1071     ; WFM (stereo)        ;     240000; FM
   107400000; 107.4 DXB ALOula         ; WFM (stereo)        ;     240000; FM
   107600000; 107.6 ClubFM             ; WFM (stereo)        ;     226000; FM
   107800000; 107.8 AJM Al Rabia FM    ; WFM (stereo)        ;     240000; FM
   144000000; HAM 2m                   ; LSB                 ;      10000; HAM
   144800000; APRS                     ; LSB                 ;       2700; HAM
   144992000; H_VHF_1                  ; AM                  ;       5000; HAM
   145550000; FUJ_FM_RPT               ; Narrow FM           ;      10000; Untagged
   145675000; RAK_FM_RPT               ; WFM (stereo)        ;      10000; HAM
   145687500; SHJ_EARS_DMR             ; LSB                 ;       2700; HAM
   145725000; AHD_FM_RPT               ; Narrow FM           ;      10000; HAM
   145750000; SHJ_FM_RPT               ; WFM (stereo)        ;      10000; HAM
   145787500; SHJ_EARS_D*YSF           ; LSB                 ;       2700; HAM
   148080000; H VHF 2                  ; AM                  ;      10000; HAM
   156025000; 60-TX                    ; Narrow FM           ;      50000; VHF Marine
   156050000; 01-TX                    ; Narrow FM           ;      50000; VHF Marine
   156075000; 61-TX                    ; Narrow FM           ;      50000; VHF Marine
   156100000; 02-TX                    ; Narrow FM           ;      50000; VHF Marine
   156125000; 62-TX                    ; Narrow FM           ;      50000; VHF Marine
   156150000; 03-TX                    ; Narrow FM           ;      50000; VHF Marine
   156175000; 63-TX                    ; Narrow FM           ;      50000; VHF Marine
   156200000; 04-TX                    ; Narrow FM           ;      50000; VHF Marine
   156225000; 64-TX                    ; Narrow FM           ;      50000; VHF Marine
   156250000; 05-TX                    ; Narrow FM           ;      50000; VHF Marine
   156275000; 65-TX                    ; Narrow FM           ;      50000; VHF Marine
   156300000; 06-TX                    ; Narrow FM           ;      50000; VHF Marine
   156325000; 66-TX                    ; Narrow FM           ;      50000; VHF Marine
   156350000; 07-TX                    ; Narrow FM           ;      50000; VHF Marine
   156375000; 67-TX                    ; Narrow FM           ;      50000; VHF Marine
   156375000; 67-RX                    ; Narrow FM           ;      50000; VHF Marine
   156400000; 08-TX                    ; Narrow FM           ;      50000; VHF Marine
   156425000; 68-TX                    ; Narrow FM           ;      50000; VHF Marine
   156425000; 68-RX                    ; Narrow FM           ;      50000; VHF Marine
   156450000; 09-TX                    ; Narrow FM           ;      50000; VHF Marine
   156475000; 69-TX                    ; Narrow FM           ;      50000; VHF Marine
   156475000; 69-RX                    ; Narrow FM           ;      50000; VHF Marine
   156500000; 10-TX                    ; Narrow FM           ;      50000; VHF Marine
   156525000; 70-TX                    ; Narrow FM           ;      50000; VHF Marine
   156525000; 70-RX                    ; Narrow FM           ;      50000; VHF Marine
   156550000; 11-TX                    ; Narrow FM           ;      50000; VHF Marine
   156575000; 71-TX                    ; Narrow FM           ;      50000; VHF Marine
   156575000; 71-RX                    ; Narrow FM           ;      50000; VHF Marine
   156600000; 12-TX                    ; Narrow FM           ;      50000; VHF Marine
   156625000; 72-TX                    ; Narrow FM           ;      50000; VHF Marine
   156625000; 72-RX                    ; Narrow FM           ;      50000; VHF Marine
   156650000; 13-TX                    ; Narrow FM           ;      50000; VHF Marine
   156675000; 73-TX                    ; Narrow FM           ;      50000; VHF Marine
   156675000; 73-RX                    ; Narrow FM           ;      50000; VHF Marine
   156700000; 14-TX                    ; Narrow FM           ;      50000; VHF Marine
   156725000; 74-TX                    ; Narrow FM           ;      50000; VHF Marine
   156725000; 74-RX                    ; Narrow FM           ;      50000; VHF Marine
   156750000; 15-TX                    ; Narrow FM           ;      50000; VHF Marine
   156775000; 75-TX                    ; Narrow FM           ;      50000; VHF Marine
   156775000; 75-RX                    ; Narrow FM           ;      50000; VHF Marine
   156800000; 16-TX                    ; Narrow FM           ;      50000; VHF Marine
   156825000; 76-TX                    ; Narrow FM           ;      50000; VHF Marine
   156825000; 76-RX                    ; Narrow FM           ;      50000; VHF Marine
   156850000; 17-TX                    ; Narrow FM           ;      50000; VHF Marine
   156875000; 77-TX                    ; Narrow FM           ;      50000; VHF Marine
   156875000; 77-RX                    ; Narrow FM           ;      50000; VHF Marine
   156900000; 18-TX                    ; Narrow FM           ;      50000; VHF Marine
   156925000; 78-TX                    ; Narrow FM           ;      50000; VHF Marine
   156950000; 19-TX                    ; Narrow FM           ;      50000; VHF Marine
   156975000; 79-TX                    ; Narrow FM           ;      50000; VHF Marine
   157000000; 20-TX                    ; Narrow FM           ;      50000; VHF Marine
   157025000; 80-TX                    ; Narrow FM           ;      50000; VHF Marine
   157050000; 21-TX                    ; Narrow FM           ;      50000; VHF Marine
   157075000; 81-TX                    ; Narrow FM           ;      50000; VHF Marine
   157100000; 22-TX                    ; Narrow FM           ;      50000; VHF Marine
   157125000; 82-TX                    ; Narrow FM           ;      50000; VHF Marine
   157150000; 23-TX                    ; Narrow FM           ;      50000; VHF Marine
   157175000; 83-TX                    ; Narrow FM           ;      50000; VHF Marine
   157200000; 24-TX                    ; Narrow FM           ;      50000; VHF Marine
   157225000; 84-TX                    ; Narrow FM           ;      50000; VHF Marine
   157250000; 25-TX                    ; Narrow FM           ;      50000; VHF Marine
   157275000; 85-TX                    ; Narrow FM           ;      50000; VHF Marine
   157300000; 26-TX                    ; Narrow FM           ;      50000; VHF Marine
   157325000; 86-TX                    ; Narrow FM           ;      50000; VHF Marine
   157350000; 27-TX                    ; Narrow FM           ;      50000; VHF Marine
   157375000; 87-TX                    ; Narrow FM           ;      50000; VHF Marine
   157375000; 87-RX                    ; Narrow FM           ;      50000; VHF Marine
   157400000; 28-TX                    ; Narrow FM           ;      50000; VHF Marine
   157425000; 88-TX                    ; Narrow FM           ;      50000; VHF Marine
   157425000; 88-RX                    ; Narrow FM           ;      50000; VHF Marine
   160625000; 60-RX                    ; Narrow FM           ;      50000; VHF Marine
   160650000; 01-RX                    ; Narrow FM           ;      50000; VHF Marine
   160675000; 61-RX                    ; Narrow FM           ;      50000; VHF Marine
   160700000; 02-RX                    ; Narrow FM           ;      50000; VHF Marine
   160725000; 62-RX                    ; Narrow FM           ;      50000; VHF Marine
   160750000; 03-RX                    ; Narrow FM           ;      50000; VHF Marine
   160775000; 63-RX                    ; Narrow FM           ;      50000; VHF Marine
   160800000; 04-RX                    ; Narrow FM           ;      50000; VHF Marine
   160825000; 64-RX                    ; Narrow FM           ;      50000; VHF Marine
   160850000; 05-RX                    ; Narrow FM           ;      50000; VHF Marine
   160875000; 65-RX                    ; Narrow FM           ;      50000; VHF Marine
   160900000; 06-RX                    ; Narrow FM           ;      50000; VHF Marine
   160925000; 66-RX                    ; Narrow FM           ;      50000; VHF Marine
   160950000; 07-RX                    ; Narrow FM           ;      50000; VHF Marine
   161000000; 08-RX                    ; Narrow FM           ;      50000; VHF Marine
   161050000; 09-RX                    ; Narrow FM           ;      50000; VHF Marine
   161100000; 10-RX                    ; Narrow FM           ;      50000; VHF Marine
   161150000; 11-RX                    ; Narrow FM           ;      50000; VHF Marine
   161200000; 12-RX                    ; Narrow FM           ;      50000; VHF Marine
   161250000; 13-RX                    ; Narrow FM           ;      50000; VHF Marine
   161300000; 14-RX                    ; Narrow FM           ;      50000; VHF Marine
   161350000; 15-RX                    ; Narrow FM           ;      50000; VHF Marine
   161400000; 16-RX                    ; Narrow FM           ;      50000; VHF Marine
   161450000; 17-RX                    ; Narrow FM           ;      50000; VHF Marine
   161500000; 18-RX                    ; Narrow FM           ;      50000; VHF Marine
   161525000; 78-RX                    ; Narrow FM           ;      50000; VHF Marine
   161550000; 19-RX                    ; Narrow FM           ;      50000; VHF Marine
   161575000; 79-RX                    ; Narrow FM           ;      50000; VHF Marine
   161600000; 20-RX                    ; Narrow FM           ;      50000; VHF Marine
   161625000; 80-RX                    ; Narrow FM           ;      50000; VHF Marine
   161650000; 21-RX                    ; Narrow FM           ;      50000; VHF Marine
   161675000; 81-RX                    ; Narrow FM           ;      50000; VHF Marine
   161700000; 22-RX                    ; Narrow FM           ;      50000; VHF Marine
   161725000; 82-RX                    ; Narrow FM           ;      50000; VHF Marine
   161750000; 23-RX                    ; Narrow FM           ;      50000; VHF Marine
   161775000; 83-RX                    ; Narrow FM           ;      50000; VHF Marine
   161800000; 24-RX                    ; Narrow FM           ;      50000; VHF Marine
   161825000; 84-RX                    ; Narrow FM           ;      50000; VHF Marine
   161850000; 25-RX                    ; Narrow FM           ;      50000; VHF Marine
   161875000; 85-RX                    ; Narrow FM           ;      50000; VHF Marine
   161900000; 26-RX                    ; Narrow FM           ;      50000; VHF Marine
   161925000; 86-RX                    ; Narrow FM           ;      50000; VHF Marine
   161950000; 27-RX                    ; Narrow FM           ;      50000; VHF Marine
   162000000; 28-RX                    ; Narrow FM           ;      50000; VHF Marine
   315000000; ISM 315.000 MHz          ; Demod Off           ;      50000; ISM
   336013000; ISM 336.013 MHz          ; Demod Off           ;      50000; ISM
   336330000; ISM 336.330 MHz          ; Demod Off           ;      50000; ISM
   337226000; ISM 337.226 MHz          ; Demod Off           ;      50000; ISM
   429638100; Signal                   ; Demod Off           ;      10000; Mobile
   430000000; HAM 70cm                 ; Narrow FM           ;      10000; HAM
   430065000; 430.065 MHz              ; Narrow FM           ;      10000; VHF
   432009000; ISM 432.009 MHz          ; Demod Off           ;      50000; ISM
   432017000; ISM 432.017 MHz          ; Demod Off           ;      50000; ISM
   433165000; ISM 433.165 MHz          ; Demod Off           ;      50000; ISM
   433335000; ISM 433.335 MHz          ; Demod Off           ;      50000; ISM
   433604000; ISM 433.604 MHz          ; Demod Off           ;      50000; ISM
   433915000; ISM 433.915 MHz          ; Demod Off           ;      50000; ISM
   433920000; ISM 433.920 MHz          ; Demod Off           ;      50000; ISM
   434000000; ISM 434.000 MHz          ; Demod Off           ;      50000; ISM
   434226000; ISM 434.226 MHz          ; Demod Off           ;      50000; ISM
   434538000; ISM 434.538 MHz          ; Demod Off           ;      50000; ISM
   434910000; ISM 434.910 MHz          ; Demod Off           ;      50000; ISM
   435134000; VHF 435.134 MHz          ; Narrow FM           ;      50000; VHF
   435636500; Signal                   ; Narrow FM           ;       2000; VHF
   436703000; Norbi Sat                ; Demod Off           ;          0; UHF
   470000000; S                        ; Demod Off           ;          0; DVB
   477896000; S                        ; Demod Off           ;          0; DVB
   915000000; ISM 915.000 MHz          ; Demod Off           ;      50000; ISM
   978000000; ADS-B 978.0 MHz          ; Demod Off           ;    1300000; ADSB
  1090000000; ADS-B 1090.0 MHz         ; Demod Off           ;      50000; ADSB
  2450000000; ISM 2.45 GHz             ; Demod Off           ;      50000; ISM
  5800000000; ISM 5.8 GHz              ; Demod Off           ;      50000; ISM

gqrx/bookmarks.csv (diff)
@@ -1,15 +1,16 @@
 # Tag name          ;  color
-AM                  ; #a0a0a0
-ISM                 ; #edd400
-ADSB                ; #0000ff
-RC                  ; #c0c0c0
-FM                  ; #00ff00
-UHF                 ; #c0c0c0
-VHF                 ; #729fcf
-HAM                 ; #fce94f
 Mobile              ; #eeeeec
-DVB                 ; #c0c0c0
+Untagged            ; #c0c0c0
+ISM                 ; #edd400
 VHF Marine          ; #c07010
+UHF                 ; #c0c0c0
+HAM                 ; #fce94f
+RC                  ; #c0c0c0
+ADSB                ; #0000ff
+VHF                 ; #729fcf
+FM                  ; #00ff00
+AM                  ; #a0a0a0
+DVB                 ; #c0c0c0
 
 # Frequency ; Name                     ; Modulation          ;  Bandwidth; Tags
       558000; AM                       ; AM                  ;      10000; AM
@@ -106,8 +107,16 @@ VHF Marine          ; #c07010
    107400000; 107.4 DXB ALOula         ; WFM (stereo)        ;     240000; FM
    107600000; 107.6 ClubFM             ; WFM (stereo)        ;     226000; FM
    107800000; 107.8 AJM Al Rabia FM    ; WFM (stereo)        ;     240000; FM
-   144000000; HAM 2m                   ; Narrow FM           ;      10000; HAM
-   145687000; AbuDhabi Rept            ; LSB                 ;       2700; VHF
+   144000000; HAM 2m                   ; LSB                 ;      10000; HAM
+   144800000; APRS                     ; LSB                 ;       2700; HAM
+   144992000; H_VHF_1                  ; AM                  ;       5000; HAM
+   145550000; FUJ_FM_RPT               ; Narrow FM           ;      10000; Untagged
+   145675000; RAK_FM_RPT               ; WFM (stereo)        ;      10000; HAM
+   145687500; SHJ_EARS_DMR             ; LSB                 ;       2700; HAM
+   145725000; AHD_FM_RPT               ; Narrow FM           ;      10000; HAM
+   145750000; SHJ_FM_RPT               ; WFM (stereo)        ;      10000; HAM
+   145787500; SHJ_EARS_D*YSF           ; LSB                 ;       2700; HAM
+   148080000; H VHF 2                  ; AM                  ;      10000; HAM
    156025000; 60-TX                    ; Narrow FM           ;      50000; VHF Marine
    156050000; 01-TX                    ; Narrow FM           ;      50000; VHF Marine
    156075000; 61-TX                    ; Narrow FM           ;      50000; VHF Marine
